<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WQKVG67W');</script>
	<!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSL Vifor</title>

    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?v=2023-09-15">
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WQKVG67W"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header class="container-fluid">
		<div class="container">
			<nav class="navbar">
				<div class="row">
					<a class="navbar-brand col-6 col-sm-12" href="https://www.cslvifor.com.br/" target="_blank">
						<img src="images/logo-vifor.png" alt="CLS Vifor">
					</a>
				</div>
			</nav>			
		</div>
	</header>

	<section id="body">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class="vertical-center">
						<h2>Seja bem-vindo!</h2>					
						<h5>Queremos trazer mais informação sobre a Anemia por Deficiência de Ferro.</h5>
						<p class="subtitle">Confira no vídeo!</p>

						<!--p class="vejatambem">Veja também</p>
						<ul id="links">
							<li><a href="impactos_da_anemia.html">Impactos da anemia na vida da mulher</a></li>
							<li><a href="curiosidades_da_anemia.html">Curiosidades da anemia</a></li>
						</ul-->
					</div>
				</div>
				<div class="col-sm-5 offset-sm-1">
					<h1 class="title">Conheça as vantagens da <b>carboximaltose férrica</b> no tratamento de reposição de ferro endovenoso.</h1>
					<div class="video">
						<video id="video" src="videos/video4.mp4" poster="images/thumbnail-v2.jpg" controls>
						  <source src="videos/video4.mp4" type="video/mp4">
						  Your browser does not support the video tag.
						</video>
					</div>
					<!-- AddToAny BEGIN -->
					<p class="caption d-sm-none">Compartilhe nas redes sociais:</p>
					<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
						<p class="caption d-none d-sm-block">Compartilhe nas redes sociais:</p>
						<a class="a2a_button_whatsapp"></a>
						<a class="a2a_button_facebook"></a>
						<a class="a2a_button_x"></a>
						<a class="a2a_button_telegram"></a>
						<a class="a2a_button_linkedin"></a>
						<a class="a2a_linkshare" id="linkshare"><img src="images/ico-share.png" alt=""></a>
					</div>
					<script>
					var a2a_config = a2a_config || {};
					a2a_config.locale = "pt-BR";
					</script>
					<script async src="https://static.addtoany.com/menu/page.js"></script>
					<!-- AddToAny END -->
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<header class="container-fluid">
			<div class="container">
				<nav class="navbar">
					<a class="navbar-brand" href="https://www.cslvifor.com.br/" target="_blank">
						<img src="images/logo-vifor-2.png" alt="CLS Vifor">
					</a>
				</nav>			
			</div>
		</header>
		<div class="container">
			<div class="row">
				<div class="offset-sm-1 col-sm-3">
					<p>
						<b>ENDEREÇO</b>
						<br>CSL Vifor Brasil Ltda.
						<br>
						<br>Condomínio Rochaverá
						<br>Avenida Doutor Chucri Zaidan,
						<br>1170 5º andar - Torre Ebony
						<br>CEP 04794-000	
					</p>									
				</div>
				<div class="col-sm-4">
					<p>
						Para sanar dúvidas sobre produtos e reportar algum relato de reações adversas/farmacovigilância, encaminhar mail para <b>sac@blanver.com.br</b> ou contatar o <b>0800 892 2166</b>. A equipe está à disposição para sanar dúvidas e prestar o atendimento necessário.
					</p>
				</div>
				<div class="col-sm-3">
					<p>
						Para saber mais sobre a CSL Vifor no Brasil, acesse:
						<br>
						<br><a href="https://cslvifor.com.br">cslvifor.com.br</a>
						<br>
						<br><a href="https://saudedeferro.com">saudedeferro.com</a>
					</p>
				</div>
			</div>
			<div class="row">
				<nav class="navbar navbar-expand-lg">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="https://www.cslvifor.com.br/aviso-legal" target="_blank">AVISO LEGAL</a></li>
						<li class="nav-item"><a class="nav-link" href="https://www.cslvifor.com.br/termos-de-utilizacao" target="_blank">TERMOS DE UTILIZAÇÃO</a></li>
						<li class="nav-item"><a class="nav-link" href="https://www.cslvifor.com.br/politica-de-privacidade" target="_blank">POLÍTICA DE PRIVACIDADE</a></li>
						<li class="nav-item"><a class="nav-link" href="https://www.cslvifor.com.br/cookie-policy" target="_blank">POLÍTICA DE COOKIES</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<script src="js/bootstrap.min.js"></script>

	<script>
		$('#linkshare').on('click', () => {
		  if (navigator.share) {
		    navigator.share({
		        title: 'Web Share API Draft',
		        text: 'Take a look at this spec!',
		        url: 'https://wicg.github.io/web-share/#share-method',
		      })
		      .then(() => console.log('Successful share'))
		      .catch((error) => console.log('Error sharing', error));
		  } else {
		    console.log('Share not supported on this browser, do it the old way.');
		  }
		});

		$(document).ready(function() {
			var VIDEO_NAME = $('.title').text();
			var play_started = false;
			function dataPlay(){
				window.dataLayer = window.dataLayer || [];
				window.dataLayer.push({
				'event' : 'custom_event',
				'event_category' : 'video_interaction',
				'event_action' : 'play',
				'event_label' : VIDEO_NAME,
				});
			}
			function dataStop(){
				window.dataLayer = window.dataLayer || [];
				window.dataLayer.push({
				'event' : 'custom_event',
				'event_category' : 'video_interaction',
				'event_action' : 'video_ended',
				'event_label' : VIDEO_NAME,
				});
			}
			function dataShare(MEDIA_NAME){
				window.dataLayer = window.dataLayer || [];
				window.dataLayer.push({
				'event' : 'custom_event',
				'event_category' : 'click',
				'event_action' : 'share',
				'event_label' : MEDIA_NAME,
				});

			}
			function dataOut(URL_DE_DESTINO){
				window.dataLayer = window.dataLayer || [];
				window.dataLayer.push({
				'event' : 'custom_event',
				'event_category' : 'click',
				'event_action' : 'outbound',
				'event_label' : URL_DE_DESTINO,
				});

			}

			var media = document.getElementById('video');
			media.addEventListener("playing", function() {
					if(!play_started){
						play_started = true;
						dataPlay();
					}
	        });
			media.addEventListener("ended", function() {
					dataStop();
	        });
			
			$('.a2a_kit a').on('click', function(){
				dataShare($(this).attr('class'));
			});
			
			$('.navbar-brand').on('click', function(){
				dataOut($(this).attr('href'));
			});

		})
	</script>
</body>
</html>